MainView.xaml

<Window x:Class="LoginForm.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoginForm.Views"
        xmlns:viewModel="clr-namespace:LoginForm.ViewModels"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="MainView" Height="900" Width="1800"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        
        
        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local:CustomerView/>
        </DataTemplate>
        
       
        <DataTemplate DataType="{x:Type viewModel:POSViewModel}">
            <local:POSView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CategoryViewModel}">
            <local:CategoriesView/>
        </DataTemplate>
    </Window.Resources>
    
    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
             <DockPanel >
                
                 <Grid>
                 <Grid.ColumnDefinitions>
                     <!-- Navigation menue -->
                     <ColumnDefinition x:Name="SidebarColumn" Width="250"/>
                     <ColumnDefinition  x:Name="MainContentColumn" Width="* "/>
                 </Grid.ColumnDefinitions>
                    <!-- Sidebar -->
                    <StackPanel x:Name="Sidebar" Grid.Column="0" DockPanel.Dock="Left"  Background="#2C3E50" Visibility="Visible">

                        <!-- Sidebar Header -->
                        <!-- <TextBlock Text="Sidebar" FontSize="20" Foreground="White" Padding="10" /> -->
                        <StackPanel Orientation="Horizontal"
                                    Height="35"
                                    Margin="15,25,0,40" >
                            <Image Source="/Images2/logo.png" Height="30"/>
                            <TextBlock Text="POINT OF SALES"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="20"
                                       FontFamily="Montserat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                        </StackPanel>

                        <!-- Expander for First Dropdown -->
                        <!-- <Expander Header="Menu 1" Foreground="White" Background="#34495E" FontSize="16" Padding="5" Margin="0 0 0 5"> -->
                        <!--     <StackPanel> -->
                        <!--         <Button Content="Sub Menu 1.1" Padding="10" Background="#3B5998" Foreground="White" Margin="5"/> -->
                        <!--         <Button Content="Sub Menu 1.2" Padding="10" Background="#3B5998" Foreground="White" Margin="5"/> -->
                        <!--     </StackPanel> -->
                        <!-- </Expander> -->
                        <!-- Expander with Custom Icon -->
                        <Expander IsExpanded="True" Background="#34495E" Foreground="White" FontSize="16" Padding="5" Margin="0 0 0 5">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Icon -->
                                        <Image Source="/Images2/trash-button.png" Width="16" Height="16" Margin="0,0,10,0"/>
                                        <!-- Header Text -->
                                        <TextBlock Text="Menu 1"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Expander.HeaderTemplate>

                            <StackPanel>
                                <Button Content="Sub Menu 1.1" Padding="10" Background="#3B5998" Foreground="White" Margin="5"/>
                                <Button Content="Sub Menu 1.2" Padding="10" Background="#3B5998" Foreground="White" Margin="5"/>
                            </StackPanel>
                        </Expander>

                        <!-- Expander for Second Dropdown -->
                        <Expander Header="Menu 2" Foreground="White" Background="#34495E" FontSize="16" Padding="5" Margin="0 0 0 5">
                            <StackPanel>
                                <Button Content="Sub Menu 2.1" Padding="10" Background="#3B5998" Foreground="White" Margin="5"/>
                                <Button Content="Sub Menu 2.2" Padding="10" Background="#3B5998" Foreground="White" Margin="5"/>
                            </StackPanel>
                        </Expander>

                        <!-- Expander for Third Dropdown -->
                        <Expander Header="Menu 3" Foreground="White" Background="#34495E" FontSize="16" Padding="5" Margin="0 0 0 5">
                            <StackPanel>
                                <Button Content="Sub Menu 3.1" Padding="10" Background="#3B5998" Foreground="White" Margin="5"/>
                                <Button Content="Sub Menu 3.2" Padding="10" Background="#3B5998" Foreground="White" Margin="5"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <!-- Main Content Area -->
                    <Grid x:Name="MainContent" Grid.Column="1" Background="White">
                        <!-- <TextBlock Text="Main Content Area" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/> -->
                         <Border CornerRadius="0,10,10,0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource secondaryBackColor3}" />
                </Border.Background>
                             
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- control panel -->
                        <RowDefinition Height="25"/>
                        
                        <!-- header/ caption -->
                        <RowDefinition Height="35"/>
                        
                        <!-- content section / child views -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- CONTROL PANEL -->
                    <StackPanel x:Name="pnlControlPanel"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="PnlControlPanel_OnMouseLeftButtonDown"
                                MouseEnter="PnlControlPanel_OnMouseEnter">
                        <!-- Toggle Button to Collapse/Expand Sidebar -->
                        <ToggleButton x:Name="SidebarToggleButton" Width="30" Height="30" DockPanel.Dock="Left" 
                                      Content="☰" FontSize="16" Background="LightGray" 
                                      IsChecked="True" Checked="SidebarToggleButton_OnChecked" Unchecked="SidebarToggleButton_OnUnchecked"/>
                        
                        <!-- define close button for the window -->
                        <Button x:Name="btnClose"
                                Style="{StaticResource ControlButton}"
                                Tag="{StaticResource color8}"
                                Click="BtnClose_OnClick">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource ControlBarButtonIcon}"></fa:IconImage>
                        </Button>
                        
                        <!-- define maximize button for the window -->
                        <Button x:Name="BtnMaximize"
                                Style="{StaticResource ControlButton}"
                                Tag="{StaticResource color8}"
                                Click="BtnMaximize_OnClick">
                            <fa:IconImage Icon="Square" Style="{StaticResource ControlBarButtonIcon}"></fa:IconImage>
                        </Button>
                        
                        <!-- define the minizmize button -->
                        <Button x:Name="BtnMinimize"
                                Style="{StaticResource ControlButton}"
                                Tag="{StaticResource color8}"
                                Click="BtnMinimize_OnClick">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource ControlBarButtonIcon}"></fa:IconImage>
                        </Button>
                    </StackPanel>
                    
                    <!-- header / caption -->
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- caption -->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}" Height="20"
                                          Width="20"
                                          Foreground="{StaticResource panelColor}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}" 
                                       Foreground="{StaticResource panelColor}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <!-- user options -->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource IconButtonIcon}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown"
                                              Style="{StaticResource ButtonIcon}"/>
                            </Button>
                            
                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor4}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images2/bg-color.jpeg"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            
                            <Button Style="{StaticResource IconButtonIcon}"
                                    Tag="{StaticResource color11}">
                                <fa:IconImage Icon="ShoppingBag"
                                              Style="{StaticResource ButtonIcon}"/>
                            </Button>
                            
                            <Button Style="{StaticResource IconButtonIcon}"
                                    Tag="{StaticResource color11}">
                                <fa:IconImage Icon="Print"
                                              Style="{StaticResource ButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource IconButtonIcon}"
        Tag="{StaticResource color11}">
                                <fa:IconImage Icon="Cog"
                  Style="{StaticResource ButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource IconButtonIcon}"
                                    Tag="{StaticResource color11}" Command="{Binding ShowPOSViewCommand}">
                                <fa:IconImage Icon="ArrowsAlt"
                                              Style="{StaticResource ButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <!-- content section / child views -->
                    <ContentControl Content="{Binding CurrentChildView}" Background="WhiteSmoke"
                                    Grid.Row="2"
                                    Margin="20"/>
                </Grid>
            </Border>
                    </Grid>
                 </Grid>
                </DockPanel>
           
       
        </Border>
</Window>
