Views/CategoriesView.xaml

<UserControl x:Class="LoginForm.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- search input panel -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
VerticalAlignment="Top" 
Grid.Column="0">

                    <!--<fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>-->

                    <TextBox Text="Search... category"   
                            FontSize="13"
                                 Height="24"
                                   Width="300"
                                   Background="White"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="{StaticResource plainTextColor3}"
                                     CaretBrush="{StaticResource plainTextColor3}"
                                     BorderBrush="{StaticResource plainTextColor3}"
                                     BorderThickness="0,0,0,1"  
                            
                                     VerticalContentAlignment="Center"
                                     Margin="5,5,0,0">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="{StaticResource color2}"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </StackPanel>



                <Button Grid.Column="1"
                    Command="{Binding LoginCommand}"                            
                    Content="Add Category"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
            VerticalAlignment="Top">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                            CornerRadius="4"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Border Grid.Row="1"
        Background="{StaticResource primaryBackground2}"
        CornerRadius="10" 
        Padding="10">

                <DataGrid ColumnWidth="*" Name="dgCategories" Width="auto" AutoGenerateColumns="False"
                          VerticalScrollBarVisibility="Auto" 
          Background="{StaticResource primaryBackground4}"
          BorderThickness="1">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                            
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn
                            x:Name="Id"
                            Binding="{Binding Path=Id}" 
                            Header="ID" 
                            HeaderStringFormat=""/>
                        <DataGridTextColumn  x:Name="Image" Binding="{Binding Path=Image}" ClipboardContentBinding="{x:Null}" Header="Image"/>
                        <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding Path=ParentId}" ClipboardContentBinding="{x:Null}" Header="Parent Category"/>
                        <DataGridTextColumn Binding="{Binding Path=IsActvie}" ClipboardContentBinding="{x:Null}" Header="Is Active"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Date"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Action"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
