Views/CategoriesView.xaml

<UserControl x:Class="LoginForm.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:uc="clr-namespace:LoginForm.CustomControls"
             xmlns:local="clr-namespace:LoginForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- search input panel -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
VerticalAlignment="Top" 
Grid.Column="0">
                    <StackPanel Grid.Column="1"  Orientation="Horizontal"
                                 FlowDirection="RightToLeft"
                                 VerticalAlignment="Center">

                        <Button 
                                Click="CreateNewCategory_OnClick"                        
                                Content="Import Category"                            
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                VerticalAlignment="Top" Margin="10 0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#773DFF"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30"
                                                        CornerRadius="4"
                                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#836EFB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button 
        Click="CreateNewCategory_OnClick"                        
        Content="Add Category"                            
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        BorderThickness="0"
        Foreground="White"
        VerticalAlignment="Top">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#773DFF"/>
                                    <Setter Property="Padding" Value="10 10"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#836EFB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <!--<fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>-->

                    <TextBox Text="Search... category"   
                            FontSize="13"
                                 Height="24"
                                   Width="300"
                                   Background="White"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="{StaticResource plainTextColor3}"
                                     CaretBrush="{StaticResource plainTextColor3}"
                                     BorderBrush="{StaticResource plainTextColor3}"
                                     BorderThickness="0,0,0,1"  
                            
                                     VerticalContentAlignment="Center"
                                     Margin="5,5,0,0">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="{StaticResource color2}"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </StackPanel>



                <Button Grid.Column="1"
                   Click="CreateNewCategory_OnClick"                        
                    Content="Add Category"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
            VerticalAlignment="Top">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                            CornerRadius="4"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Border Grid.Row="1"
        Background="{StaticResource primaryBackground5}"
        CornerRadius="0" 
        Padding="10">

                <DataGrid ColumnWidth="*" Name="dgCategories" Width="auto" AutoGenerateColumns="False"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ItemsSource=""
          Background="{StaticResource primaryBackground4}"
          BorderThickness="1" RowHeight="30" FontSize="16" SelectionChanged="dgCategories_SelectionChanged">
                    <DataGrid.RowStyle>
                        <Style/>
                    </DataGrid.RowStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{StaticResource primaryBackground5}"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns >
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                            
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn
                            x:Name="Id"
                            Binding="{Binding Path=Id}" 
                            Header="#ID" Width="50"
                            HeaderStringFormat=""/>
                        <DataGridTextColumn IsReadOnly="True"   x:Name="Image" Binding="{Binding Path=Image}" ClipboardContentBinding="{x:Null}" Header="Image"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" Header="Category"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=ParentId}" ClipboardContentBinding="{x:Null}" Header="Parent Category"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=NumberOfProducts}" ClipboardContentBinding="{x:Null}" Header="Number Of Products"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=StockQuantity}" Width="150" ClipboardContentBinding="{x:Null}" Header="Stock Quantity"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=StockWorth}" ClipboardContentBinding="{x:Null}" Header="Stock Worth(Price/Cost)"/>
                        <DataGridTemplateColumn Header="Action" Width="100" IsReadOnly="True" DisplayIndex="8">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Click="Edit_Click" Background="SkyBlue" >
                                            <Button.Content>
                                                <StackPanel>
                                                    <Image Source="/Images2/edit-button.png" ToolTip="Edit" Width="25" Height="25" x:Name="Revise" Cursor="Hand"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Button Click="Delete_Click" Background="red" >
                                            <Button.Content>
                                                <StackPanel>
                                                    <Image Source="/Images2/trash-button.png" ToolTip="Delete" Width="25" Height="25" x:Name="Delete" Margin="12,0" Cursor="Hand"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        
                                    </WrapPanel>
                                 
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                
            </Border>

        </Grid>
    </Grid>
</UserControl>
