Views/CategoriesView.xaml

<UserControl x:Class="LoginForm.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:uc="clr-namespace:LoginForm.CustomControls"
             xmlns:local="clr-namespace:LoginForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- search input panel -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
VerticalAlignment="Top" 
Grid.Column="0">
                    <StackPanel Grid.Column="1"  Orientation="Horizontal"
                                 FlowDirection="RightToLeft"
                                 VerticalAlignment="Center">

                        <Button 
                                Click="CreateNewCategory_OnClick"                        
                                Content="Import Category"                            
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                VerticalAlignment="Top" Margin="10 0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#773DFF"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30"
                                                        CornerRadius="4"
                                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#836EFB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button 
        Click="CreateNewCategory_OnClick"                        
        Content="Add Category"                            
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        BorderThickness="0"
        Foreground="White"
        VerticalAlignment="Top">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#773DFF"/>
                                    <Setter Property="Padding" Value="10 10"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#836EFB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <!--<fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>-->

                    <TextBox Text="Search... category"   
                            FontSize="13"
                                 Height="24"
                                   Width="300"
                                   Background="White"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="{StaticResource plainTextColor3}"
                                     CaretBrush="{StaticResource plainTextColor3}"
                                     BorderBrush="{StaticResource plainTextColor3}"
                                     BorderThickness="0,0,0,1"  
                            
                                     VerticalContentAlignment="Center"
                                     Margin="5,5,0,0">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="{StaticResource color2}"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </StackPanel>



                <Button Grid.Column="1"
                   Click="CreateNewCategory_OnClick"                        
                    Content="Add Category"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
            VerticalAlignment="Top">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                            CornerRadius="4"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Border Grid.Row="1"
        Background="{StaticResource primaryBackground5}"
        CornerRadius="0" 
        Padding="10">

                
                <DockPanel>

                    <!-- Sidebar -->
                    <StackPanel DockPanel.Dock="Left" Width="200" Background="#2C3E50">

                        <!-- Sidebar Header -->
                        <TextBlock Text="Sidebar" FontSize="20" Foreground="White" Padding="10" />

                        <!-- Expander for First Dropdown -->
                        <Expander Header="Menu 1" Foreground="White" Background="#34495E" FontSize="16" Padding="5" Margin="0 0 0 5">
                            <StackPanel>
                                <Button Content="Sub Menu 1.1" Padding="10" Background="#3B5998" Foreground="White" Margin="5"/>
                                <Button Content="Sub Menu 1.2" Padding="10" Background="#3B5998" Foreground="White" Margin="5"/>
                            </StackPanel>
                        </Expander>

                        <!-- Expander for Second Dropdown -->
                        <Expander Header="Menu 2" Foreground="White" Background="#34495E" FontSize="16" Padding="5" Margin="0 0 0 5">
                            <StackPanel>
                                <Button Content="Sub Menu 2.1" Padding="10" Background="#3B5998" Foreground="White" Margin="5"/>
                                <Button Content="Sub Menu 2.2" Padding="10" Background="#3B5998" Foreground="White" Margin="5"/>
                            </StackPanel>
                        </Expander>

                        <!-- Expander for Third Dropdown -->
                        <Expander Header="Menu 3" Foreground="White" Background="#34495E" FontSize="16" Padding="5" Margin="0 0 0 5">
                            <StackPanel>
                                <Button Content="Sub Menu 3.1" Padding="10" Background="#3B5998" Foreground="White" Margin="5"/>
                                <Button Content="Sub Menu 3.2" Padding="10" Background="#3B5998" Foreground="White" Margin="5"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <!-- Main Content Area -->
                    <Grid Background="White">
                        <TextBlock Text="Main Content Area" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                    </Grid>

                </DockPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>
