Views/HomeView.xaml

<UserControl x:Class="LoginForm.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa='http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp'
             xmlns:uc="clr-namespace:LoginForm.CustomControls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="{StaticResource primaryBackground3}" CornerRadius="10" Padding="10">
        <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="2,20,15,40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <uc:InfoCard Grid.Column="0" Title="Revenue" Number="234,5667" Icon="Signal"
                             Background1="#827bff"
                             Background2="#e4bbff"
                             EllipseBackground1="#b298fd"
                             EllipseBackground2="#e4bbff"/>
                
                <uc:InfoCard Grid.Column="1" Title="Sale Return" Number="2,349" Icon="Reply"
                             Background1="#fd8a87"
                             Background2="#f3ab92"
                             EllipseBackground1="#fbd5a8"
                             EllipseBackground2="#fdb89b"/>
                
                <uc:InfoCard Grid.Column="2" Title="Purchase Return" Number="2,349" Icon="Retweet"
                             Background1="#fd8a87"
                             Background2="#f3ab92"
                             EllipseBackground1="#fbd5a8"
                             EllipseBackground2="#fdb89b"/>
                
                <uc:InfoCard Grid.Column="3" Title="Profit" Number="2,349" Icon="Trophy"
                             Background1="#fd8a87"
                             Background2="#f3ab92"
                             EllipseBackground1="#fbd5a8"
                             EllipseBackground2="#fdb89b"/>
            </Grid>
        </StackPanel>
            
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- chart section -->
                    <Border Grid.Column="0" 
                            CornerRadius="20" 
                            Padding="35 25" 
                            Background="{StaticResource 
                            primaryBackground1}"
                            Margin="2 0 10 40"
                            >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                <fa:IconImage Icon="Circle" Style="{StaticResource textIcon}"/>
                                <TextBlock Text="Profit" Style="{StaticResource textTitle}"/>
                            </StackPanel>
                            
                            <wpf:CartesianChart Grid.Row="1" Margin="45 0  0 25"></wpf:CartesianChart>
                        </Grid>
                    </Border>
                    
                    <!-- orders section -->
                    <Border Grid.Column="1" 
                            CornerRadius="20" 
                            Padding="0 25" 
                            Background="{StaticResource 
                            primaryBackground1}"
                            Margin="2 0 10 40"
                    >
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
