Views/LoginView.xaml

<Window x:Class="LoginForm.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LoginForm.Views"
        xmlns:viewModel="clr-namespace:LoginForm.ViewModels" xmlns:customcontrols="clr-namespace:LoginForm.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images2/bg-color.jpeg"
                        Stretch="None"/>
        </Border.Background>
        
        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="BtnMinimize"
                            Background="#28AEED"
                            BorderThickness="0"
                            Content="-"
                            FontSize="12"
                            Foreground="White"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#2BAEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="BtnClose"
                        Background="#DA34AE"
                        BorderThickness="0"
                                        FontSize="12"
                        Content="X"
                        Foreground="White"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                
                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/Images2/logo.png"
                           Width="100" Height="100"/>
                    
                    <!-- form title -->
                    <TextBlock Text="SAAVATECH"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    
                    
                    <!-- form subtitle -->
                    <TextBlock Text="Building beautiful UIs with love."
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>
                    
                    <!-- user name title lable -->
                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>
                    
                    <!-- username text input -->
                    <TextBox x:Name="TxtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="DarkGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images2/user-icon2.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>
                    
                    <!-- paasword input lablee -->
                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,10,0,0"/>
                    
                    <!-- username text input -->
                    <customcontrols:BindablePasswordBox 
                        Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        
                             Height="28"
                             Margin="0,5,0,0"
                    >
                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#D7596D"
                           FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,10,0,0"
                               TextWrapping="Wrap"/>
                    
                    <Button x:Name="BtnLogin"
                            Command="{Binding LoginCommand}"
                         Background="#462AD8"
                         BorderThickness="0"
                         FontSize="12"
                         Content="LOGIN IN "
                         Foreground="White"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Grid.Column="2"
                            Margin="0,30,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                     CornerRadius="20"
                     Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        
                        <TextBlock Text="Forgot Password?"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            />

                        <TextBlock Text="Reset"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                                   Cursor="Hand"
                            Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
    </Border>
    </Border>
</Window>
