CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="LoginForm.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoginForm.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="300">
       <PasswordBox x:Name="TxtPassword"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="DarkGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 VerticalContentAlignment="Center"
                                 Padding="20,0,0,0"
                        >
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/LoginForm;component/Images2/key-icon2.png"
                                            Stretch="None"
                                            AlignmentX="Left"
                                />
                            </PasswordBox.Background>
                        </PasswordBox>
</UserControl>
