CustomControls/InfoCard.xaml

<UserControl x:Class="LoginForm.CustomControls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa='http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp'
             xmlns:local="clr-namespace:LoginForm.CustomControls"
             mc:Ignorable="d" 
             Name="DashboardCard" Width="316" Height="140" Background="Transparent">
    
    <Border Margin="0,0,25,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1,ElementName=DashboardCard}" Offset="0"/>
                <GradientStop Color="{Binding Path=Background2,ElementName=DashboardCard}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
        </Border.Clip>
        
        <Grid>
            <Ellipse Width="230" Height="230" Margin="0,-130, -90,0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1,ElementName=DashboardCard}" Offset="0"/>
                        <GradientStop Color="{Binding Path=EllipseBackground2, ElementName=DashboardCard}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            
            <fa:IconImage Icon="{Binding Path=Icon, ElementName=DashboardCard}" Margin="0 0 25 25" Width="60" Height="60"
                          Foreground="White" HorizontalAlignment="Right"
                          VerticalAlignment="Center"/>
            
            <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title, ElementName=DashboardCard}" Foreground="#E9E9E9E9" FontSize="14"
                           FontFamily="Montserrat"/>
                <TextBlock Text="{Binding Path=Number, ElementName=DashboardCard}" Foreground="#FFFFFF" FontSize="28"
                           FontWeight="SemiBold" FontFamily="Montserrat"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
