CustomControls/MyButton.xaml

<UserControl x:Class="LoginForm.CustomControls.MyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa='http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp'
             xmlns:local="clr-namespace:LoginForm.CustomControls"
             mc:Ignorable="d"
             Name="CustomButton" Width="200" Height="60" Background="Transparent"
           >
    <Border Margin="0,0,25,0" Width="140" Padding="0" CornerRadius="10">
        <Border.Background>
            <SolidColorBrush Color="{Binding Path=BackgroundColor, ElementName=CustomButton}"/>
        </Border.Background>
        
        <!--<Border.Clip>
            <RectangleGeometry RadiusX="9" RadiusY="9" Rect="0,0,291,140"/>
        </Border.Clip>-->
        
        <Grid>
 
            <fa:IconImage Icon="{Binding Path=Icon, ElementName=CustomButton}" Margin="10" Width="28" Height="28"
                          Foreground="White" HorizontalAlignment="Left"
                          VerticalAlignment="Center"/>
            
            <StackPanel Margin="5,8"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Title, ElementName=CustomButton}" Foreground="#E9E9E9E9" FontSize="25"
                           FontFamily="Montserrat"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
