CustomControls/MyButton.xaml

<UserControl x:Class="LoginForm.CustomControls.MyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa='http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp'
             xmlns:local="clr-namespace:LoginForm.CustomControls"
             mc:Ignorable="d"
             Name="CustomButton" Width="316" Height="100" Background="Transparent"
           >
    <Border Margin="0,0,25,0">
        <Border.Background>
            <SolidColorBrush Color="{Binding Path=BackgroundColor, ElementName=MyButton}"/>
        </Border.Background>
        
        <Border.Clip>
            <RectangleGeometry RadiusX="6" RadiusY="6" Rect="0,0,291,140"/>
        </Border.Clip>
        
        <Grid>
 
            <fa:IconImage Icon="{Binding Path=Icon, ElementName=CustomButton}" Margin="0 0 25 25" Width="60" Height="60"
                          Foreground="White" HorizontalAlignment="Right"
                          VerticalAlignment="Center"/>
            
            <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title, ElementName=CustomButton}" Foreground="#E9E9E9E9" FontSize="25"
                           FontFamily="Montserrat"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
