Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- background colors -->
    <SolidColorBrush x:Key="primaryBackground1" Color=" #51438F"/>
    <SolidColorBrush x:Key="primaryBackground2" Color="#6F5CC3"/>
    <SolidColorBrush x:Key="primaryBackground3" Color="#7D6CC9"/> 
    <SolidColorBrush x:Key="primaryBackground4" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="primaryBackground5" Color="#C6D3D3"/> 
    
<Color x:Key="primaryBackColor1"> #0A003A</Color>
<Color x:Key="primaryBackColor2"> #1C0E49</Color>
<Color x:Key="primaryBackColor3"> #C6D3D3</Color>
<Color x:Key="primaryBackColor4"> #FFFFFF</Color>
<Color x:Key="secondaryBackColor1"> #24105F</Color>
<Color x:Key="secondaryBackColor2"> #210F55</Color>
<Color x:Key="secondaryBackColor3"> #FFFFFF</Color>

    
    <!-- window border colors -->
<Color x:Key="winBorderColor1"> #6D2FFF</Color>
<Color x:Key="winBorderColor2">#FB5398</Color>
<Color x:Key="winBorderColor3">#836EFB</Color>
    
    <!-- color palette  -->
<SolidColorBrush x:Key="color1" Color="#E285DE"/>
<SolidColorBrush x:Key="color2" Color="#784DFD"/>
<SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
<SolidColorBrush x:Key="color4" Color="#FB539B"/>
<SolidColorBrush x:Key="color5" Color="#7E82FC"/>
<SolidColorBrush x:Key="color6" Color="#FFC047"/>
<SolidColorBrush x:Key="color7" Color="#EF6C96"/>
<SolidColorBrush x:Key="color8" Color="#78A3FC"/>
<SolidColorBrush x:Key="color9" Color="#07F3C0"/>
<SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
<SolidColorBrush x:Key="color11" Color="#0A003A"/>

    
     <!-- font color -->
<SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
<SolidColorBrush x:Key="titleColor2" Color="#D5CFF5" />
<SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
<SolidColorBrush x:Key="titleColor4" Color="#200F53"/>
<SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
<SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
<SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
<SolidColorBrush x:Key="plainTextColor4" Color="#200F53"/>
    <SolidColorBrush x:Key="plainTextColor5" Color="#FFFFFF"/>

    
     <!-- panel colors -->
<SolidColorBrush x:Key="panelColor" Color="#200F53"/>
<SolidColorBrush x:Key="paneloverColor" Color="#281269"/>
<SolidColorBrush x:Key="panelActiveColor" Color="#281372"/>
</ResourceDictionary>